<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pre_login">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fundoyel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/logomacaco"
        android:layout_width="415dp"
        android:layout_height="292dp"
        android:src="@drawable/logoremove"
        tools:layout_editor_absoluteX="-4dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="114dp">

        <TextView
            android:id="@+id/deufome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:text="Deu fome, tá em dúvida? "
            android:layout_marginTop="210dp"
            android:textColor="#FF5722"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/apimico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/carter_one"
            android:text="O App Micomida te ajuda!!! "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonContinuarGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FF9800"
            android:fontFamily="@font/carter_one"
            android:text="Continuar com Google"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonContinuarFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FF9800"
            android:fontFamily="@font/carter_one"
            android:text="Continuar com Facebook"
            android:textColor="#000000" />

        <Button
            android:id="@+id/vaipara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:text="Já tenho conta!"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
