<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoyel"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Restaurante 1: Burguer King -->
        <ImageView
            android:id="@+id/burguerk"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/burguer"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/botaodoburguer"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/carter_one"
            android:text="Burguer King - Shopping Curitiba"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="R. Brg. Franco, 2300 - Centro "
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_insta" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_whats" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_maps" />

        </LinearLayout>

        <!-- Restaurante 2: Café do Viajante -->
        <ImageView
            android:id="@+id/viajante"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/cafe"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/pagecafe"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/carter_one"
            android:text="Café do Viajante"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="R.Comendador Fontana, 229 – Centro Cívico"
            android:textColor="#000000"
            android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_insta" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_whats" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_maps" />

            </LinearLayout>

        <!-- Restaurante 3: Chelsea -->
        <ImageView
            android:id="@+id/chelsea"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/chelsea"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/pagechelsea"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/carter_one"
            android:text="Chelsea Restaurant"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="R. Mal. Hermes 113 - Centro Cívico"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_insta" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_whats" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_maps" />

        </LinearLayout>
        <!--Madero -->
        <ImageView
            android:id="@+id/madero"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/madero"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/pagemadero"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/carter_one"
            android:text="Madero"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Av. Sete de Setembro 2775 - Rebouças"
            android:textColor="#000000"
            android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_insta" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_whats" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_maps" />

            </LinearLayout>
        <!--Cadore -->
        <ImageView
            android:id="@+id/cadore"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/cadore"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/pagecadore"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/carter_one"
            android:text="Cadore"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Avenida José Gulin, 105, Bacacheri"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_insta" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_whats" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_maps" />

        </LinearLayout>
        <!--Mcdonalds -->
        <ImageView
            android:id="@+id/mcdonald"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/mcdo"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/pagemac"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/carter_one"
            android:text="Mc Donald's"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="R. Holanda, 690 - Boa Vista"
            android:textColor="#000000"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_insta" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_whats" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_maps" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
