<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoyel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/restaurantImage1"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/burguer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/carter_one"
            android:layout_marginBottom="50dp"
            android:text="Burguer King - Shopping Curitiba"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/carter_one"
            android:text="Avalie sua experiência aqui."
            android:textColor="#000000"
            android:textSize="16sp" />


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:foregroundTint="#FF5722"
            android:numStars="5"
            android:stepSize="1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FF914D"
            android:fontFamily="@font/carter_one"
            android:text="Enviar"
            android:textColor="#000000" />

    </LinearLayout>

</ScrollView>