<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoyel"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/massassp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/spag"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/botaodoburguer"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/carter_one"
            android:text="Spaghetto"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/carter_one"
            android:text="  Rua Visconde do Rio Branco, 1302 - Centro"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="Classificação: ★ ★ ★ ★ ★"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/textvalor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text="Valor: 💲💲💲💲💲"
                android:textColor="#000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/texthorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="Horário de funcionamento:  "
                android:textColor="#000000"
                />

            <Spinner
                android:id="@+id/horarioDropdown"
                android:layout_width="168dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_insta"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_insta" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_whats" />

            <ImageView
                android:id="@+id/maps"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_maps" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imagemspag"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/spaend" />

        <TextView
            android:id="@+id/textinfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/carter_one"
            android:text="Principais Avaliações:"
            android:textColor="#000000" />



        <TextView
            android:id="@+id/infosother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Excelente experiência! A comida era deliciosa, e o atendimento foi impecável. Mal posso esperar para voltar e experimentar mais pratos do menu.\n\n,
            Ótimo serviço! A equipe foi muito atenciosa e prestativa. A comida estava deliciosa, e o ambiente é encantador.\n\n
            Restaurante tradicional da cidade tem um excelente serviço! Voltarei em breve, a comida deliciosa, atendimento excelente."
            android:textColor="#000000" />


        <ImageView
            android:id="@+id/imagemfile"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/file" />

        <ImageView
            android:id="@+id/imagemfiles"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/filee" />

        <ImageView
            android:id="@+id/imagemfiless"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/files" />

    </LinearLayout>
</ScrollView>