<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundoyel"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagelogobk"
                android:layout_width="79dp"
                android:layout_height="85dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logobk"

                />

            <TextView
                android:id="@+id/textbk"
                android:layout_width="300dp"
                android:layout_height="105dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/carter_one"
                android:text="Burguer King - Shopping Curitiba"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="Classificação: ★ ★ ★"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/textvalor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text="Valor: 💲💲💲"
                android:textColor="#000000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/texthorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="Horário de funcionamento:  "
                android:textColor="#000000"
                />

            <Spinner
                android:id="@+id/horarioDropdown"
                android:layout_width="168dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textformas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:text="Formas de Pagamento: "
                android:textColor="#000000" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagecards"
            android:layout_width="398dp"
            android:layout_height="111dp"
            android:src="@drawable/bandeira" />

        <TextView
            android:id="@+id/textformaref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="Vale-refeição: "
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imagefoods"
            android:layout_width="398dp"
            android:layout_height="122dp"
            android:src="@drawable/cartaopago" />

        <TextView
            android:id="@+id/textendereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="30dp"

            android:text="Endereço: "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textendereco2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Av. Sete de Setembro 2775, lj. 107, Curitiba, PR, 80230-085"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imagemapsbk"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:src="@drawable/bkender" />

        <TextView
            android:id="@+id/textinfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/carter_one"
            android:text="Outras informações"
            android:textColor="#000000" />



        <TextView
            android:id="@+id/infosother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="⚫Espaço Kids\n⚫Pet Friendly\n⚫Estacionamento\n⚫Aceita pedidos"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textpublica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/carter_one"
            android:text="Publicações"
            android:textColor="#000000" />


            <ImageView
                android:id="@+id/imagespider"
                android:layout_width="wrap_content"
                android:layout_height="264dp"
                android:src="@drawable/combo1" />
        <ImageView
            android:id="@+id/imageice"
            android:layout_width="wrap_content"
            android:layout_height="264dp"
            android:src="@drawable/combo3" />


    </LinearLayout>
</ScrollView>

    </LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="740dp"
android:orientation="horizontal">

    <Button
        android:id="@+id/btavaliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/carter_one"
        android:text="💡 Avaliar"
        android:textColor="#000000"
        android:textColorHighlight="#FF9800"
        android:textColorHint="#FF9800" />

    <Button
        android:id="@+id/btcomentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/carter_one"
        android:text="✏️ Comentar"
        android:textColor="#000000"
        android:textColorHighlight="#FF9800"
        android:textColorHint="#FF9800" />

    <Button
        android:id="@+id/btfavoritar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#FF9800"
        android:fontFamily="@font/carter_one"
        android:text="📁 Favorita"
        android:textColor="#000000"
        android:textColorHighlight="#FF9800"
        android:textColorHint="#9800FF" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>