<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="2000dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fundoyel"
    tools:context=".tela_pesquisar">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="384dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/carter_one"
        android:hint="Pesquisar"
        android:inputType="text"
        android:textColorHint="#000000" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:layout_marginTop="15dp"
                android:text="PRATOS FEITOS"
                android:textColor="#000000"
                android:textColorHint="#000000"
                />

            <ImageButton
                android:id="@+id/buttonPratosFeitos"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bifes"
                android:background="?android:selectableItemBackground"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="CARNES"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                />

            <ImageButton
                android:id="@+id/btcarnes"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/carne"
                android:background="?android:selectableItemBackground"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:layout_marginTop="15dp"
                android:text="MASSAS"
                android:textColor="#000000"
                android:textColorHint="#000000"
                />

            <ImageButton
                android:id="@+id/buttonMassas"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/macar"
                android:background="?android:selectableItemBackground"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="DOCES"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                />

            <ImageButton
                android:id="@+id/btdoces"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/sobremesa" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
