<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoyel"
    tools:context=".tela_menu">

    <ImageView
        android:id="@+id/backgroundImagemenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="106dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF914D"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagemenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/menu" />

            <Button
                android:id="@+id/perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#FF914D"
                android:fontFamily="@font/carter_one"
                android:text="PERFIL"
                android:textColor="#000000" />

            <Button
                android:id="@+id/favoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#FF914D"
                android:fontFamily="@font/carter_one"
                android:text="FAVORITOS"
                android:textColor="#000000" />

            <Button
                android:id="@+id/pesquisar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#FF914D"
                android:fontFamily="@font/carter_one"
                android:text="PESQUISAR"
                android:textColor="#000000" />

            <Button
                android:id="@+id/avaliar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#FF914D"
                android:fontFamily="@font/carter_one"
                android:text="AVALIAR"
                android:textColor="#000000" />

            <Button
                android:id="@+id/configuracoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#FF914D"
                android:fontFamily="@font/carter_one"
                android:text="CONFIGURAÇÕES"
                android:textColor="#000000" />

            <Button
                android:id="@+id/ajuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#FF914D"
                android:fontFamily="@font/carter_one"
                android:text="AJUDA"
                android:textColor="#000000" />

            <Button
                android:id="@+id/versao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#FF914D"
                android:fontFamily="@font/carter_one"
                android:text="VERSÃO DO APP"
                android:textColor="#000000" />

            <Button
                android:id="@+id/sair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FF914D"
                android:fontFamily="@font/carter_one"
                android:text="SAIR"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>